# playground-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/ywn/client/: ClientApplication.java
grpc-client/src/main/resources/: application.yml
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: calculator.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/ywn/calculator/: Application.java  CalculatorServiceImpl.java
